# Moviesite

./: FilmSite.sln  MultilayerPerceptronsNNBinary_Classification.ipynb  README.md
FilmSite/: FilmSite.csproj  Program.cs  Startup.cs
FilmSite/Classes/: Config.cs
FilmSite/Classes/Film/: Comment.cs  Country.cs  Film.cs  FilmLink.cs  FilmUser.cs  Genre.cs  LinkType.cs  Movie.cs  Person.cs  Serie.cs
FilmSite/Classes/User/: User.cs  UserManagement.cs
FilmSite/Controllers/: ContentController.cs  HomeController.cs
FilmSite/Models/: SearchResult.cs
FilmSite/Properties/: launchSettings.json
FilmSite/Views/Content/: Film.cshtml  List.cshtml
FilmSite/Views/Home/: About.cshtml  Index.cshtml
FilmSite/Views/Shared/: _Layout.cshtml
FilmSite/wwwroot/assets/css/: Index.css  movie.css  site.css
FilmSite/wwwroot/assets/js/: site.js
FilmSite/wwwroot/assets/lib/OwlCarousel/: package-lock.json
FilmSite/wwwroot/contents/css/: site.css
MultilayerPerceptronsNN/: Binary_Classification.ipynb
materials/: readme.md
