<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Content\List.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\assets\lib\bootstrap\css\.DS_Store" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\lib\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\lib\jquery\jquery-validation-unobtrusive-master\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\assets\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\lib\mdi\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\lib\mdi\css\materialdesignicons.css.map" />
    <None Include="wwwroot\assets\lib\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\lib\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\lib\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\lib\mdi\license.md" />
    <None Include="wwwroot\assets\lib\mdi\README.md" />
    <None Include="wwwroot\assets\lib\mdi\scss\materialdesignicons.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_animated.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_core.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_extras.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_functions.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_icons.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_path.scss" />
    <None Include="wwwroot\assets\lib\mdi\scss\_variables.scss" />
    <None Include="wwwroot\assets\lib\vazir\CHANGELOG.md" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Farsi-Digits\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\assets\lib\vazir\LICENSE" />
    <None Include="wwwroot\assets\lib\vazir\README.md" />
    <None Include="wwwroot\assets\lib\vazir\Vazir-Black.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Vazir-Bold.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Vazir-Light.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Vazir-Medium.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Vazir-Thin.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Vazir.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-Black-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-Bold-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-Light-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-Medium-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-Thin-WOL.woff2" />
    <None Include="wwwroot\assets\lib\vazir\Without-Latin\Vazir-WOL.woff2" />
  </ItemGroup>

</Project>
